алг флойд
нач
цел беск = 1000000000
цел а, б, в

| defining our graph
цел н = 21
цел таб веса[1:н,1:н]

| setting starting state
нц для а от 1 до н
нц для б от 1 до н
если а = б
то веса[а,б] := 0
иначе веса[а,б] := беск
все
кц 
кц

| edges in graph
веса[1,2] := 2; веса[1,3] := 4; веса[1,4] := 1
веса[2,1] := 2; веса[2,3] := 3; веса[2,5] := 1
веса[3,1] := 4; веса[3,2] := 3; веса[3,5] := 2
веса[3,6] := 2; веса[4,1] := 1; веса[4,6] := 5 
веса[4,7] := 4; веса[5,2] := 1; веса[5,3] := 2
веса[5,8] := 3; веса[6,3] := 2; веса[6,4] := 5
веса[6,7] := 3; веса[6,8] := 3; веса[6,9] := 2
веса[6,10] := 4; веса[7,4] := 4; веса[7,6] := 3
веса[7,11] := 2; веса[8,5] := 3; веса[8,6] := 3
веса[8,12] := 1; веса[8,15] := 8; веса[9,6] := 2
веса[9,10] := 3; веса[9,12] := 3; веса[9,13] := 2
веса[10,6] := 4; веса[10,9] := 3; веса[10,11] := 6
веса[10,13] := 6; веса[10,14] := 3; веса[11,7] := 2
веса[11,10] := 6; веса[11,14] := 4; веса[11,18] := 2
веса[12,8] := 1; веса[12,9] := 3; веса[12,13] := 3
веса[12,15] := 6; веса[13,9] := 2; веса[13,10] := 6
веса[13,12] := 3; веса[13,14] := 5; веса[13,15] := 4
веса[13,16] := 2; веса[14,10] := 6; веса[14,11] := 3
веса[14,13] := 5; веса[14,17] := 4; веса[14,18] := 2
веса[15,7] := 8; веса[15,12] := 6; веса[15,13] := 4
веса[15,16] := 2; веса[15,19] := 6; веса[16,13] := 2
веса[16,15] := 2; веса[16,17] := 1; веса[16,19] := 2
веса[16,20] := 1; веса[17,14] := 2; веса[17,16] := 1
веса[17,18] := 8; веса[17,20] := 3; веса[18,11] := 2
веса[18,14] := 1; веса[18,17] := 8; веса[18,20] := 5
веса[19,15] := 6; веса[19,16] := 2; веса[19,21] := 2 
веса[20,16] := 1; веса[20,17] := 3; веса[20,18] := 5
веса[20,21] := 8; веса[21,19] := 2; веса[21,20] := 8


цел таб расстояния[1:н,1:н]
цел таб предки[1:н,1:н]

нц для а от 1 до н
нц для б от 1 до н
расстояния[а,б] := веса[а,б]
предки[а,б] := 0
кц 
кц

нц для а от 1 до н
нц для б от 1 до н
нц для в от 1 до н
если расстояния[б,а] + расстояния[а,в] < расстояния[б,в]
то расстояния[б,в] := расстояния[б,а] + расстояния[а,в]
предки[б,в] := а
все
кц
кц
кц

цел старт | the beginning of the path
цел финиш | the end of our path
ввод старт, финиш

вывод расстояния[старт,финиш]

целтаб путь[1:н]
целтаб стопка[1:н,1:2]
цел путь_указатель = 2

нц для а от 1 до н
путь[а] := 0
стопка[а,1] := 0
стопка[а,2] := 0
кц
путь[1] := старт

цел стопка_указатель = 1

стопка[стопка_указатель,1] := старт
стопка[стопка_указатель,2] := финиш

цел новое_начало, новый_конец

нц пока стопка_указатель >= 1
новое_начало := стопка[стопка_указатель,1]
новый_конец := стопка[стопка_указатель,2]

если предки[новое_начало, новый_конец] = 0
то 
путь[путь_указатель] := новый_конец
стопка_указатель := стопка_указатель - 1
путь_указатель := путь_указатель + 1
иначе
стопка[стопка_указатель,1] := предки[новое_начало, новый_конец]
стопка[стопка_указатель,2] := новый_конец
стопка_указатель := стопка_указатель + 1
стопка[стопка_указатель,1] := новое_начало
стопка[стопка_указатель,2] := предки[новое_начало, новый_конец]
все
кц

путь_указатель := 1
нц пока путь[путь_указатель] <> 0
вывод " ", путь[путь_указатель]
путь_указатель := путь_указатель + 1
кц
кон
